POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=song

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/song

RABBITMQ_HOST=rabbitmq

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server-app:8761/eureka
